<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:gravity="center"
android:padding="24dp"
android:background="@color/white"
tools:context=".LoginActivity"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:text="Gestor Canil"
    android:textSize="28sp"
    android:textStyle="bold"
    android:layout_marginBottom="32dp"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<EditText
    android:id="@+id/etEmail"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"/>

<EditText
    android:id="@+id/etPassword"
    android:hint="Password"
    android:inputType="textPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"/>

<Button
    android:id="@+id/btnLogin"
    android:text="Entrar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnTestLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE LOGIN"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="@color/purple_200"
        android:textColor="@android:color/white" />

</LinearLayout>
