<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AgendamentosFragment">

    <TextView
        android:id="@+id/tvTituloAgendamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pedidos_pendentes"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAgendamentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        tools:listitem="@layout/item_agendamento" />

</LinearLayout>
